{
    "name": "Bridge.Core.Events.Editor",
    "rootNamespace": "Bridge.Core.Events.Editor",
    "references": [
        "GUID:e716835e950357547805ba81a6fab883",
        "GUID:5ef81270e65190e4babbe8d8e6e466c5"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}